{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext", 
    "module": "commonjs",
    "lib": ["esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["server"], // Adjust this path based on your Node.js code location
  "exclude": ["node_modules"]
}
